{
  "schemaVersion": 1,
  "id": "packetsplus",
  "version": "${version}",
  "name": "Packets+",
  "description": "Simple to use Minecraft networking mod dependency",
  "authors": [],
  "contact": {
    "repo": "https://github.com/KoblizekXD/PacketsPlus"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/packetsplus/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.koblizekxd.packetsplus.client.MainClient"
    ],
    "main": [
      "io.github.koblizekxd.packetsplus.Main"
    ],
    "server": [
      "io.github.koblizekxd.packetsplus.server.MainServer"
    ]
  },
  "mixins": [
    "packetsplus.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
